EXPERIMENT LOG, Photometry project.
Eric Dose, Bois d'Arc Observatory, Kansas.

Todo lists moved to TODO.txt 20151227.

##### Dec 27 2015: CCD Linearity exhaustively verified, both in CCD response and in exposure length.
Now resume building of R workflow.

##### Dec 20 2015: Input.R functions work, are as good as they need to be for now.

##### Dec 13 2015: Model and Predict are stable. Bias in residual plots of real (APT) data still appear.
Wrote and tested directory-structure prep routines in Input.R.

##### Dec 12 2015: Model and Predict functions work now, but the data show some bias, with bright stars 
and faint stars having residuals of opposite sign. It's too early to chase & address any bias
(which may not exist). This bias could be due to biased sky background estimation, or it could be induced 
simply by noise in the data. Probably time to make an artificial data set w/calculated InstMag values.

##### Dec 5 2015: Nearing completion of Input (master data frame) generation.
Dumped PixInsight for APT, which identifies signals very well and and whose output file is easy to parse, 
but its FWHM values are flaky, and I'm not crazy about its Sky (background) values either.
Saturated star profiles are marked by examining (in R) the *uncalibrated* Ur FITS files to eliminate
bias from applying flats.
We now extract catalog info from FOV (field of view) files automatically. These FOV files are built around
VPhot (AAVSO) Sequence files by adding a few metadata as directive lines beginning with #.
We correct Instrument magnitudes from APT's raw IMags, which don't properly account for exposure time.

##### Oct 21 2015: Transforms (C14-BOREA rig) done on NGC 7790, using code in Transform.R and 
using VPhot photometry reports, and fixing CatMag slope to exactly one. 
The resulting transform numbers based on V-I color are:
V = -0.0259 (0.0108)
R = +0.0319 (0.0093)
I = +0.0064 (0.0100)
These seem small, which is good, with small uncertainties, also good.

------------------------------------------------------------------------------------------
##### Sept 19 2015: Writing code for general photometric reduction.
Decided to use PixInsight for automation, modified script AperturePhotometry.js to load catalog
more than just the first image (modified script AperturePhotometryEVD.js). Works fine.
Various R functions to read PixInsight csv output and AAVSO VPhot sequence files. Work fine.
But on file SX Cyg-S001-R001-C002-V, PixInsight's image X,Y location and RA,Dec differ by about 150
arcseconds--hopeless. Nothing I do seems to overcome this. The BG Cyg image had a similar problem, but
I don't see it for other images. It doesn't seem to matter whether I plate solve in MaxIm (UCAC2) 
or in PixInsight (any catalog). 

This is a show-stopper. Not sure what to do.

------------------------------------------------------------------------------------------
##### Sept 7, 2015: Transform on 10 C11 images taken AN20150824, filters B, V, R, I, and Blue (Baader),
  to try to get more signal in B (if it transforms with quality close to that of B).
VPHOT (sequence "NGC 7790 new") ok; .txt files in C:/Dev/Photometry/VPHOT/AN20150831.
  The B filter image at 2015-09-01 06:55:41 UTC had very bad guiding--omit.
Filter V, color V-I, omit stars 140, 139_1, 117, 131-1:
  Slope vs catalog V = 0.9986 (0.0033):  excellent
  Transform V(V-I)   = -0.0153(0.0040):  good, low value, and consistent with 8/24 data.
  Factor between the 2 images = -0.059(0.004): odd, but acceptable.
Filter B, color V-I, omit stars 137_2, 133_3:
  Slope vs catalog B = 1.0076 (0.0058):  ~ ok.
  Transform B(V-I)   = -0.0982 (0.0112): high, but precise and consistent with 8/24 data.
Filter B, color B-V, omit stars 137_2, 133_3, 136_3:
  Slope vs catalog B = 1.0075 (0.0054):  ~ ok
  Transform B(B-V)   = -0.0917 (0.0104): high, but precise and consistent with 8/24 data.
I see no reason to prefer B(B-V) over B(V-I) unless the data has B and V but no I.
Filter R, color V-I, omit stars 133, 143_2, 135_7, 117, 144-1, minSNR=50:
  Slope vs catalog R = 1.0037 (0.0023):  good.
  Transform R(V-I)   = +0.0236 (0.0039): good, but oddly lower than 8/24 data.
  Factor between the 2 images = -0.053 (0.003): odd but acceptable.
Filter I, color V-I, omit stars 144_2, 145_6, 148_3:
  Slope vs catalog I = 1.0042 (0.0026):  good.
  Transform I(V-I)   = +0.0374 (0.0049): good, but oddly higher than 8/24 data.
  Factor between the 2 images = -0.059 (0.004): odd but acceptable.
Filter Blue (Baader) as a possible high-flux surrogate filter for B passband:
  Fails badly (high fit sigma) for both V-I and B-V color. Nice try.
--> USE THESE VALUES for system C11 "ALCOR".

-----------------------------------------------------------------------------------
##### Sept 7, 2015: Transform on 4 C11 images taken AN20150824, filters B, V, R, I.
VPHOT (sequence "NGC 7790 new") ok; .txt files in C:/Dev/Photometry/VPHOT/AN20150824.
Filter V, color V-I, omit stars 145,145_5,131_4:
  Slope vs catalog V = 1.002(0.002):     excellent.
  Transform V(V-I)   = -0.0104(0.0052):  very nice result, and happily close to zero.
Filter B, color V-I, omit stars 145, 136_2, 135_4:
  Slope vs catalog B = 1.004(0.005): good, esp. for B with short exposure time.
  Transform B(V-I)   = -0.1074 (0.0109) : very nice result, although awfully large value.
Filter B, color B-V, omit stars 145, 136_2, 119:
  Slope vs catalog B = 1.002(0.005):    very good.
  Transform B(B-V)   = -0.0972(0.0101): in good agreement with B(V-I); 
  --> Little improvement of B-V color over V-I: this could be due to B noise. Try longer exps later.
Filter R, color V-I, omit stars 145, 131_4,136_2, 128_1, 149, 149_2:
  Slope vs catalog R = 1.006(0.002):    not bad.
  Transform R(V-I)   = +0.0348(0.0035): good result, although value a bit higher than I would with.
Filter I, color V-I, omit stars 145, 131_4, 136_2, 148, 132-1, 152_4:
  Slope vs catalog R = 1.003(0.002):    good.
  Transform I(V-I)   = +0.0252(0.0039): good result.
Need to try these later with better data.