Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
Date_time = Sat Oct 17 22:57:17 CDT 2015
                Number            ApertureRA           ApertureDec            CentroidRA           CentroidDec             ApertureX             ApertureY             CentroidX             CentroidY          CentroidFlag       SourceIntensity          ApertureCorr     SourceUncertainty             DataUnits             Magnitude        MagUncertainty           SourceModel              SkyModel             SkyMedian               SkyMode            SkyAverage SkyLocalNonAnnulusBkg                SkyRMS             SkyCustom              SkySigma              SkyScale        RadiusCentroid   ApertureMajorRadius   ApertureMinorRadius ApertureRotationAngle        SkyRadiusInner        SkyRadiusOuter     ApertureNumPixels   ApertureNumRejected          SkyNumPixels     RadialProfileFWHM Image                                                                                                                                                                                                                                                           
                     1            314.035177             33.696718            314.035176             33.696791                  1639                   943              1638.620               942.989                     1              +88219.2                1.0000              +311.591                  D.N.              -12.3639               +0.0038                     0                     B           1060.000000           1058.000000           1060.984314           1055.107788           1061.030698              0.000000              9.930789              9.500000                     5                     5                     5                     0                     8                    15                 79.04                     0                   510                  4.59 J:\Astro\AQ.fts                                                                                                                                                                                                                                                 
End of Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
Date_time = Sat Oct 17 23:51:45 CDT 2015
                Number            ApertureRA           ApertureDec            CentroidRA           CentroidDec             ApertureX             ApertureY             CentroidX             CentroidY          CentroidFlag       SourceIntensity          ApertureCorr     SourceUncertainty             DataUnits             Magnitude        MagUncertainty           SourceModel              SkyModel             SkyMedian               SkyMode            SkyAverage SkyLocalNonAnnulusBkg                SkyRMS             SkyCustom              SkySigma              SkyScale        RadiusCentroid   ApertureMajorRadius   ApertureMinorRadius ApertureRotationAngle        SkyRadiusInner        SkyRadiusOuter     ApertureNumPixels   ApertureNumRejected          SkyNumPixels     RadialProfileFWHM Image                                                                                                                                                                                                                                                           
                     1            314.035177             33.696718            314.035176             33.696791                  1639                   943              1638.620               942.989                     1              +88219.2                1.0000              +311.591                  D.N.              -12.3639               +0.0038                     0                     B           1060.000000           1058.000000           1060.984314           1055.107788           1061.030698              0.000000              9.930789              9.500000                     5                     5                     5                     0                     8                    15                 79.04                     0                   510                  4.59 J:\Astro\Images\C14\20151016\Calibrated\AQ Cyg-S001-R001-C001-I.fts                                                                                                                                                                                             
End of Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
Date_time = Sat Oct 17 23:56:17 CDT 2015
                Number            ApertureRA           ApertureDec            CentroidRA           CentroidDec             ApertureX             ApertureY             CentroidX             CentroidY          CentroidFlag       SourceIntensity          ApertureCorr     SourceUncertainty             DataUnits             Magnitude        MagUncertainty           SourceModel              SkyModel             SkyMedian               SkyMode            SkyAverage SkyLocalNonAnnulusBkg                SkyRMS             SkyCustom              SkySigma              SkyScale        RadiusCentroid   ApertureMajorRadius   ApertureMinorRadius ApertureRotationAngle        SkyRadiusInner        SkyRadiusOuter     ApertureNumPixels   ApertureNumRejected          SkyNumPixels     RadialProfileFWHM Image                                                                                                                                                                                                                                                           
                     1            314.035177             33.696718            314.035176             33.696791                  1639                   943              1638.620               942.989                     1              +88219.2                1.0000              +311.591                  D.N.              -12.3639               +0.0038                     0                     B           1060.000000           1058.000000           1060.984314           1055.107788           1061.030698              0.000000              9.930789              9.500000                     5                     5                     5                     0                     8                    15                 79.04                     0                   510                  4.59 J:\Astro\AQ.fts                                                                                                                                                                                                                                                 
End of Automatic Source-List Processing of C:\Dev\Photometry\APT\AQ Cyg.txt
